<?php
//Ejercicio3

$numeros=array(
"70036264",
"79310271",
"72852036",
"69317478",
"65265191",
"75076358",
"78054647",
"66514655",
"67753699",
"64097571",
"77859620",
"70376658",
"65722114",
"72715494",
"68907601",
"72740079",
"78132185",
"71872369",
"71244072",
"68751745",
"63159727",
"76022044",
"74655216",
"70410449",
"66531193",
"64774186",
"68544145",
"79075329",
"65191337",
"60752607",
"62769296",
"66707245",
"77685625",
"68471191",
"62844585",
"76210710",
"64782203",
"63046203",
"61144206",
"78671950",
"67383165",
"71928320",
"75554133",
"72380581",
"73937349",
"70636621",
"70677493",
"74477133",
"78631658",
"62644468",
"61229048",
"75946803",
"79635235",
"60888614",
"70761874",
"79035804",
"65303024",
"75209452",
"66539930",
"75900331",
"62536019",
"71808773",
"66176605",
"78121861",
"73018504",
"79870222",
"73521924",
"66197724",
"62056140",
"73545349",
"78264295",
"76733145",
"66595830",
"61037097",
"66780978",
"66784587",
"4607981",
"4671484", 
"4016765", 
"4299757", 
"4133225", 
"4640458", 
"4144123", 
"4668995",
"4151576", 
"4316536", 
"4198879",
"4442078",
"4798221",
"4943606", 
"4202513", 
"4442308", 
"4450474", 
"4127568",
"4101552",
"4712940",
"4232282",
"4362882",
"4968168",
"4252517",
"4186990",
"4001062", 
"4955195",
"4740111",
"4291794", 
"4108532",
"4188095",
"4606212", 
"4628609",
"4454883",
"4418094",
"4018726", 
"4260512",
"4941836",
"4144823",
"4056433",
"4371661",
"4847314",
"4142162", 
"4492560", 
"4260496",
"4613762",
"4814707",
"4325493", 
"4412713",
"4488233",
"4290384",
"4375790",
"4089429",
"4245280",
"4996761",
"4546282", 
"4940661", 
"4618980",
"4508722",
"4228789",
"4204865",
"4944492",
"4531346",
"4216751",
"4485352", 
"4299764", 
"4924245", 
"4682191",
"4811715",
"4431005",
"4792396",
"4599824",
"4014761",
"4438692",
"4107308",
"4458302"
);
$strnumeros=implode("xxxxx",$numeros);
//No coloque diferentes caracteres, directamente los meti en el implode, pero puede meter cualquier caracter en el implode, el codigo aun funcionara

//echo "$strnumeros";
$fijos=array();
$celulares=array();
$num="";
for($i=0;$i<strlen($strnumeros);$i++)
{
    if($strnumeros[$i]=="0" ||$strnumeros[$i]=="1" || $strnumeros[$i]=="2" || $strnumeros[$i]=="3" || $strnumeros[$i]=="4" || $strnumeros[$i]=="5" || $strnumeros[$i]=="6" || $strnumeros[$i]=="7" ||
    $strnumeros[$i]=="8" || $strnumeros[$i]=="9" )
    {
        $num.=$strnumeros[$i];
    }    
    //echo '<br>';
    //echo $num ;
    if ((substr($num,0,1))=="7" || (substr($num,0,1)=="6") ){
        if (strlen($num)==8)
        {
            array_push($celulares,$num);
            $num=""; 
        }
    }
    if ((substr($num,0,1))=="4") {
        if (strlen($num)==7)
        {
            array_push($fijos,$num);
            $num="";
        }
    }  
}
$final=array('Celulares'=>$celulares,'Fijos' =>$fijos);
echo '<pre>';
print_r($final);
?>